lib,instructions
browserify,4215
d3-node,441
decimal.js,15010
esprima,32144
exectimer,627
express,2628
jquery,32336
lodash,21072
mathjs,12042
minimist,1235
moment,17377
node-semver,5575
plivo-node,3607
pug,1379
tleaf,469
UglifyJS2,21532
underscore,6549
uuid,1267
xml2js,2878

--------------------------
Small
--------------------------
d3-node,441
exectimer,627
minimist,1235
pug,1379
tleaf,469
uuid,1267

--------------------------
Large
--------------------------
browserify,4215
decimal.js,15010
esprima,32144
express,2628
jquery,32336
lodash,21072
mathjs,12042
moment,17377
node-semver,5575
plivo-node,3607
UglifyJS2,21532
underscore,6549
xml2js,2878
