VariableDeclaration
Identifier
FunctionDeclaration
AssignmentExpression
ArrayExpression
ExpressionStatement
Literal
ObjectExpression
FunctionDeclaration
ObjectExpression
FunctionDeclaration
Property
FunctionDeclaration
ExpressionStatement
ArrayExpression
VariableDeclaration
VariableDeclaration
ExpressionStatement
Property
ExpressionStatement
ExpressionStatement
ExpressionStatement
FunctionDeclaration
ObjectExpression
ExpressionStatement
UnaryExpression
FunctionDeclaration
FunctionDeclaration
ObjectExpression
ArrayExpression
AssignmentExpression
VariableDeclaration
VariableDeclaration
ReturnStatement
VariableDeclaration
ExpressionStatement
ExpressionStatement
Property
MemberExpression
FunctionDeclaration
ExpressionStatement
